hpcsc/upload-bintray-docker-action/action.yml
name: "Upload to Bintray"
description: "Upload and publish a binary to Bintray"
branding:
  icon: 'upload'
  color: 'gray-dark'
inputs:
  repository:
    description: "Bintray repository name"
    required: true
  package:
    description: "Bintray package name"
    required: true
  version:
    description: "Binary version number"
    required: true
  sourcePath:
    description: "Path to source binary to upload"
    required: true
  username:
    description: "Bintray username"
    required: true
  apiKey:
    description: "Bintray API Key"
    required: true
  override:
    description: "To override an already-published artifact you need to set this to 1"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repository }}
    - ${{ inputs.package }}
    - ${{ inputs.version }}
    - ${{ inputs.sourcePath }}

hpcsc/aws-profile/.github/workflows/ci.yml
- name: Upload to Bintray
  uses: hpcsc/upload-bintray-docker-action@v1.1
  with:
    repository: aws-profile
    package: master
    version: ${{github.sha}}
    sourcePath: ./bin/aws-profile*
    username: hpcsc
    apiKey: ${{secrets.BINTRAY_API_KEY}}

hpcsc/bitbar-composite-plugin/.github/workflows/ci.yaml
- name: Upload to Bintray
  uses: hpcsc/upload-bintray-docker-action@v1
  with:
    repository: bitbar-composite-plugin
    package: master
    version: ${{github.sha}}
    sourcePath: ./bin/bitbar-composite-plugin*
    username: hpcsc
    apiKey: ${{secrets.BINTRAY_API_KEY}}